html 
{
    width: 100%;
    height: 100%;
    -ms-content-zooming: none;
    margin: 0px;
    border: 0px;
    padding: 0px;
}
body {
    font-family: Verdana;
    width: 100%;
    height: 100%;
    margin: 0px;
    border: 0px;
    padding: 0px;
    min-height: 480px;
    min-width: 640px;
}
#header {
    width: 100%;
    height: 25%;
}
#boards {
    width: 100%;
    height: 75%;
}
.quadrant 
{
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 40%;
    margin: 2%;
    vertical-align: top;
}
.board {
    background-color: black;
    border: 2px groove black;
    height: 230px * 3.5;
    width: 110px * 3.5;
    padding: 2px * 3.5;
    position: relative;
}
.cell {
    background-color: black;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    height: 10px * 3.5;
    width: 10px * 3.5;
    border: 1px dotted #A0A0FF;
    margin: 0px;
    padding: 0px;
    position: relative;
}

.score {
    float: right;
    margin-left: 200px;
    text-align: center;
    background-color: black;
}